{
  "exportedAt": 1780388197833,
  "userId": "f996dbc8-701b-4027-ab7d-4aa7e992d2b6",
  "books": [
    {
      "id": "1780151800887-dznq8dn2b",
      "name": "2",
      "status": "ongoing",
      "totalWords": 124827,
      "volumeCount": 3,
      "chapterCount": 30
    }
  ]
}